<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="gpmc_wishbone">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-8T10:0:42</timestamp>
    <pin polarity="Input" x="0" y="-608" name="gpmc_clk_i" />
    <pin polarity="Input" x="0" y="-544" name="gpmc_n_we" />
    <pin polarity="Input" x="0" y="-480" name="gpmc_n_oe" />
    <pin polarity="Input" x="0" y="-416" name="gpmc_n_adv_ale" />
    <pin polarity="Input" x="0" y="-352" name="sys_clk_P" />
    <pin polarity="Input" x="0" y="-288" name="ACK_I" />
    <pin polarity="Input" x="0" y="-224" name="gpmc_a(10:1)" />
    <pin polarity="Input" x="0" y="-160" name="gpmc_n_cs(6:0)" />
    <pin polarity="Input" x="0" y="-96" name="gpio_in(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="DAT_I(15:0)" />
    <pin polarity="BiDirectional" x="464" y="-32" name="gpmc_d(15:0)" />
    <pin polarity="Output" x="464" y="-608" name="CLK" />
    <pin polarity="Output" x="464" y="-512" name="RST" />
    <pin polarity="Output" x="464" y="-416" name="STB_O" />
    <pin polarity="Output" x="464" y="-320" name="WE_O" />
    <pin polarity="Output" x="464" y="-224" name="gpio_out(7:0)" />
    <pin polarity="Output" x="464" y="32" name="ADR_O(1:0)" />
    <pin polarity="Output" x="464" y="-128" name="DAT_O(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin gpmc_clk_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin gpmc_n_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin gpmc_n_oe" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin gpmc_n_adv_ale" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin sys_clk_P" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ACK_I" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin gpmc_a(10:1)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin gpmc_n_cs(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin gpio_in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DAT_I(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin gpmc_d(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-512" type="pin RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin STB_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-320" type="pin WE_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin gpio_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin ADR_O(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-128" type="pin DAT_O(15:0)" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <line x2="464" y1="-512" y2="-512" x1="400" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <line x2="464" y1="-320" y2="-320" x1="400" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-140" height="24" />
        <line x2="464" y1="-128" y2="-128" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-640" height="704" />
    </graph>
</symbol>
